<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .noScript{
            height: fit-content;
            display: block;
        }
    </style>
    <title>Soumyajyoti Chakraborty</title>
</head>

<body>

    

    <div id="mainDiv">

        <div id="navToggleBtn" onclick="okNav()">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div id="navBox" class="displayHide displayFlex ">
            <div id="navSetOne">
                <div id="dateTime" class="mt_1">
                    <p id="displayTime" class="displayDateAndTime"></p>
                    <noscript>SOUMYAJYOTI CHAKRABORTY</noscript>
                    <p id="displayDate" class="displayDateAndTime"></p>
                </div>
            </div>

            <ul id="navUl" class="display_flex_none">
                <li id="navHome" class="navLi"><a href="./">HOME</a></li>
                <li class="navLi"><a href="./projects.html">MY PROJECTS</a></li>
                <li class="navLi"><a href="./contact.html">CONTACT ME</a></li>
            </ul>
        </div>

        <div id="contentBox">
            <noscript class="noScript"> <span>NOTE</span>: For full functionality of this site, it is necessary to enable the JSVASCRIPT, and please reload this page after enable JavaScript</noscript>
            <div id="cardContainer">

                <div id="cardHolder">
                    <div id="cardFront" class="cardFace">
                        <div id="intro" class="cards">
                            <h1>UI DESIGNER</h1>
                            <h2>Hi, I'm <br> <span>Soumyajyoti</span> Chakraborty.</h2>
                            <p>
                                I am a self-taught designer and programmer. <br>
                                My interests include developing websites using HTML, CSS, JavaScript, Node JS and React
                                <br>
                                I can help you to make your own personal or commercial websites.
                            </p>
                            <img src="./images/01.jpg" alt="profile image" srcset="">
                        </div>
                    </div>

                    <div id="cardBack" class="cardFace">
                        <div id="cardBackHolder" class="cards">
                            <div id="skills">
                                <h1 class="skillsExpHeadding">UI/UX DESIGN</h1>
                                <p>Design Web/Android Interfaces</p>

                                <h1 class="skillsExpHeadding">WEB DEVELOPMENT</h1>
                                <p>Develop Websites Using HTML, CSS, JavaScript, NodeJS and ReactJS</p>
                            </div>

                            <div id="exp">
                                <p>
                                    I have no experience in any company or never worked as a freelancer before. But I
                                    think my experience is my projects which I have done before. Check out my projects
                                    by clicking <a href="/projects">here</a>. Or you can visit the "My projects"
                                    section. Thank You.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    </div>
    <script src="./scripts/time.js"></script>
    <script src="./scripts/responsive.js"></script>
</body>

</html>